.. doctest-mini documentation master file, created by
   sphinx-quickstart on Tue Dec  7 07:39:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to doctest-mini's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. doctest::

   >>> import inspect
   >>> def func():
   ...     pass
   ...
   >>> print(inspect.getsource(func))
   >>> print(inspect.getsourcelines(func))
   >>> print(inspect.getsourcefile(func))


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
